NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbW9zcXVpdG8tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dvxM0T5CYMsXbdTMhacpWkA0G26r9plOKNW1LxNlYX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://postgres.yamxskgyggnlziuurhge:raphelslittlekitchen123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.yamxskgyggnlziuurhge:raphelslittlekitchen123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"